# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Cache.srcs/sources_1/new/Cache.vhd" \
"../../../../Cache.srcs/sources_1/new/CacheController.vhd" \
"../../../../Cache.srcs/sources_1/new/cache_path_packages.vhd" \
"../../../../Cache.srcs/sources_1/new/Cache_Datapath.vhd" \
"../../../../Cache.srcs/sources_1/new/Data_struc.vhd" \
"../../../../Cache.srcs/sources_1/new/Tag_struc.vhd" \
"../../../../Cache.srcs/sources_1/new/Valid_Struc.vhd" \
"../../../../Cache.srcs/sources_1/new/arch_TestBench.vhd" \
"../../../../Cache.srcs/sources_1/new/mainMemory.vhd" \
"../../../../Cache.srcs/sources_1/new/memoryController.vhd" \
"../../../../Cache.srcs/sources_1/new/Mem_SubSys_ForTest.vhd" \

# Do not sort compile order
nosort
